MobileApplicationsProject/MobileApplicationsProject/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApplicationsProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobileApplicationsProject.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- states and event triggers-->
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loading">
                <Core:GoToStateAction StateName="deckListsState"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="deckListsState">
                    <VisualState.Setters>
                        <Setter Target="addToFileBtn.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="findCardTxtBx.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="findCardBtn.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="closeCardListBtn.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="cardsState">
                    <VisualState.Setters>
                        <Setter Target="closeCardListBtn.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="fileNameTxtBx.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="makeFileBtn.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="addToFileBtn.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <!-- frame for elements-->
        <StackPanel x:Name="frame" VerticalAlignment="Stretch">

            <!-- multilingual instructions for user-->
            <StackPanel x:Name="instructions" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock x:Name="instructionsTxtBlk" x:Uid="instructions" Text="Please change language settings to: En/De/Fr."  Margin ="10" HorizontalAlignment="Center"  VerticalAlignment="Bottom"/>
            </StackPanel>

            <!-- input txtboxes-->
            <Grid Name="input" HorizontalAlignment="Center">
                <TextBox x:Name="fileNameTxtBx" Text="" PlaceholderText="Create new Decklist" Margin="10" VerticalAlignment="Center" />
                <TextBox x:Name="findCardTxtBx" Text="" PlaceholderText="Search for Card" Margin="10" VerticalAlignment="Center" />
            </Grid>

            <!-- input buttons-->
            <Grid Name="inputBtns" HorizontalAlignment="Center">
                <Button x:Name="makeFileBtn" Content="&#xE105;" FontFamily="Segoe UI Symbol" FontSize="20"  Click="makeFileBtn_Click" Margin="10" />
                <Button x:Name="findCardBtn" Content="&#xE11A;" FontFamily="Segoe UI Symbol" FontSize="20"  Click="findCardBtn_Click"  Margin="10"/>
            </Grid>

        </StackPanel>

        <!-- listbox-->
        <StackPanel x:Name="content" Orientation="Horizontal" HorizontalAlignment="Left" >

            <ListBox x:Name="listItemBox" SelectionChanged="listItemBox_SelectionChanged" Margin="25,0,20,0" Height="250" Width="150">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock x:Name="itemNameTxtBlk" Text="{Binding name}" FontSize="15" HorizontalAlignment="Center"/>
                            <Button x:Name="itemDeleteBtn" Content="&#xE107;" FontFamily="Segoe UI Symbol" FontSize="15" Click="itemDeleteBtn_click" Margin="5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <!-- card image-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Image x:Name="showCardImg"  Height="250" Width="150" Margin="20,0,25,0" />
        </StackPanel>

        <!-- buttons-->
        <StackPanel Name="buttons" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button x:Name="closeCardListBtn" Content="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="20" Click="closeCardListBtn_Click" Visibility="Visible" Margin="20">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:GoToStateAction StateName="deckListsState"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button x:Name="addToFileBtn" Content="&#xE109;" FontFamily="Segoe UI Symbol" FontSize="20" Click="addToFileBtn_Click" Margin="20"/>
        </StackPanel>

        <!-- END OF XAML-->

    </Grid>
</Page>
