MobileApplicationsProject/MobileApplicationsProject/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApplicationsProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MobileApplicationsProject.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loading">
                <Core:GoToStateAction StateName="deckListsState"/>
            </Core:EventTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="deckListsState">
                    <VisualState.Setters>
                        <Setter Target="addToFileBtn.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="findCardTxtBx.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="findCardBtn.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="closeCardListBtn.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="cardsState">
                    <VisualState.Setters>
                        <Setter Target="closeCardListBtn.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="fileNameTxtBx.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="makeFileBtn.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Hub x:Name="textBlock" x:Uid="HubControl" Header="Localization Test" Margin="415,80,-373,506"/>



        <!-- -->
        <Button x:Name="openFileBtn" Content="Open Decklist" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Click="openFileBtn_Click" Width="119"/>
        <Button x:Name="findCardBtn" Content="&#xE11A;" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Left" Margin="207,102,0,0" VerticalAlignment="Top" Click="findCardBtn_Click"/>
        <Image x:Name="showCardImg" HorizontalAlignment="Left" Height="290" Margin="184,239,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="addToFileBtn" Content="&#xE109;" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Left" Margin="207,547,0,0" VerticalAlignment="Top" Click="addToFileBtn_Click"/>
        <TextBox x:Name="findCardTxtBx" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" PlaceholderText="Search for Card" Tapped="findCardTxtBx_Tapped"  />
        <Button x:Name="makeFileBtn" Content="&#xE105;" FontFamily="Segoe UI Symbol" FontSize="18"  HorizontalAlignment="Left" Margin="207,51,0,0" VerticalAlignment="Top" Click="makeFileBtn_Click" Height="41" Width="40">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:GoToStateAction StateName="cardsState"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="fileNameTxtBx" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" PlaceholderText="Create new Decklist"/>
        <Button x:Name="deleteFileBtn" Content="Delete Decklist" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="119" Click="deleteFileBtn_Click"/>
        <Button x:Name="deleteCardBtn" Content="Delete from Decklist" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top" Width="175" Click="deleteCardBtn_Click"/>



        <TextBox x:Name="testTxtBx" HorizontalAlignment="Left" Margin="154,598,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="testTxtBx2" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="290" Width="119"/>

        <ListBox x:Name="listItemBox" HorizontalAlignment="Left" Height="206" Margin="254,10,0,0" VerticalAlignment="Top" Width="96" SelectionChanged="listItemBox_SelectionChanged"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock x:Name="itemNameTxtBlk" Text="{Binding name}"  />
                        <Button x:Name="itemDeleteBtn" Content="&#xE107;" FontFamily="Segoe UI Symbol" FontSize="20" Click="itemDeleteBtn_click" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="closeCardListBtn" Content="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="20" HorizontalAlignment="Left" Margin="51,547,0,0" VerticalAlignment="Top" Click="closeCardListBtn_Click" Visibility="Visible">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:GoToStateAction StateName="deckListsState"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>





    </Grid>

</Page>
